# AgriEnergyConnect-Product-Management-Website

./: AgriEnergyConnect.csproj  AgriEnergyConnect.sln  README.md  appsettings.json  efpt.config.json
.vshistory/AgriEnergyConnect.csproj/: 2024-05-21_08_25_38_754.csproj  2024-05-21_08_35_41_669.csproj  2024-05-21_08_37_58_910.csproj  2024-05-22_09_01_20_799.csproj  2024-05-22_09_38_56_807.csproj  2024-05-23_09_01_50_867.csproj  2024-05-23_11_01_01_801.csproj  2024-05-29_13_42_15_092.csproj  2024-05-29_13_43_22_598.csproj
.vshistory/Program.cs/: 2024-05-21_08_25_42_030.cs  2024-05-21_08_33_47_956.cs  2024-05-21_08_37_56_558.cs  2024-05-21_08_52_53_837.cs  2024-05-22_09_16_51_218.cs  2024-05-22_09_19_17_803.cs  2024-05-22_09_40_10_653.cs  2024-05-22_09_40_56_971.cs  2024-05-22_09_49_26_843.cs  2024-05-22_13_13_06_746.cs  2024-05-22_13_30_55_723.cs  2024-05-22_13_32_41_452.cs  2024-05-22_13_33_55_292.cs  2024-05-22_13_34_42_443.cs  2024-05-22_13_35_12_994.cs  2024-05-23_08_45_56_938.cs  2024-05-23_08_52_50_064.cs  2024-05-23_09_01_48_985.cs  2024-05-23_09_03_23_525.cs  2024-05-23_10_06_34_485.cs  2024-05-23_16_01_33_121.cs
.vshistory/appsettings.json/: 2024-05-21_08_25_38_696.json
Controllers/: FarmersController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Controllers/.vshistory/AspNetUsersController.cs/: 2024-05-23_09_14_58_588.cs  2024-05-23_09_40_50_203.cs
Controllers/.vshistory/FarmerController.cs/: 2024-05-21_08_45_03_361.cs  2024-05-21_08_45_13_212.cs
Controllers/.vshistory/FarmersController.cs/: 2024-05-22_08_59_35_638.cs  2024-05-22_13_23_55_766.cs  2024-05-24_13_14_37_875.cs  2024-05-24_15_01_33_717.cs  2024-05-24_15_02_26_041.cs  (+13 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20240626150502_DBScript.Designer.cs  20240626150502_DBScript.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  ProductFilterViewModel.cs
Properties/: launchSettings.json
Views/Farmers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ThanksForSigningUp.cshtml
Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: DeleteAccount.cshtml  Index.cshtml
wwwroot/css/: site.css
(+334 files in other folders)
